name=CoolLedAnimations
version=0.3
author=Swen-Peter Ekkebus
maintainer=Swen-Peter Ekkebus
sentence=Arduino library for displaying cool animations on your 8x8 LED matrix.
paragraph=Arduino library for displaying cool animations on your 8x8 LED matrix.
category=Display
url=https://github.com/ekkebus/MAX7219CoolLedAnimations
architectures=*
includes=LedMatrix.h