name=CoolLedAnimations
version=0.2
author=Swen-Peter Ekkebus
maintainer=Swen-Peter Ekkebus
sentence=Arduino library for displaying cool animations on your 8x8 LED matrix.
category=Displays
url=https://github.com/ekkebus/MAX7219CoolLedAnimations
architectures=*